<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Ссылка в ссылке</h1>
<div class="welcome">
    <a href="http://yandex.ru" id="link" class="link any-link" style="color: blue;">
        <a href="http://google.com">Перейти на страницу Google</a>
    </a>
</div>

<h1>Схлопывание внешних отступов</h1>
<div class="parent">
    <div class="block block1">Первый блок</div>
    <div class="block block2">Второй блок</div>
</div>

<h1>Вертикальный margin для строчного элемента</h1>
<div class="parent">
    <span class="block block1">Первый блок</span>
    <div class="block block2">Второй блок</div>
</div>

</body>
</html>